<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="bhh-Fq-I0e">
            <objects>
                <tableViewController id="cSb-Cm-5FI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="egw-wZ-lzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dSj-Sf-zfM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSj-Sf-zfM" id="eM5-8O-OE9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cSb-Cm-5FI" id="BUb-sg-1DE"/>
                            <outlet property="delegate" destination="cSb-Cm-5FI" id="FGT-3X-y4l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News Feed" image="News Feed" id="oCV-e3-ESd">
                        <color key="badgeColor" red="0.90724772210000004" green="0.56758654119999996" blue="0.29000604149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kls-tB-fGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-365"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="iOz-kI-EwD">
            <objects>
                <viewController id="HaY-fl-g0J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NL-Ap-g7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wu4-uZ-Ahu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="Contacts" id="MXx-9l-G5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0f-YJ-zZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-366"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="u6a-xF-bfY">
            <objects>
                <tableViewController id="yKn-pN-Xu9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QeB-eP-Wh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vxe-MO-nlN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxe-MO-nlN" id="eYl-Bd-BPO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yKn-pN-Xu9" id="9ck-iz-fJf"/>
                            <outlet property="delegate" destination="yKn-pN-Xu9" id="4To-5m-Ina"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="WpW-Hu-Q2O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97i-SV-loo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-367"/>
        </scene>
        <!--Research Week-->
        <scene sceneID="4Jy-cs-xYx">
            <objects>
                <tableViewController id="Xls-a8-Uqg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qND-SA-h9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fFn-cc-ZQ0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFn-cc-ZQ0" id="bAx-lj-2NV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xls-a8-Uqg" id="IfP-AO-2tl"/>
                            <outlet property="delegate" destination="Xls-a8-Uqg" id="qXK-dg-13i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Research Week" image="Research Week" id="ov9-z8-3Pq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUb-Cg-EuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637" y="-360"/>
        </scene>
        <!--Social-->
        <scene sceneID="nnL-Vr-1fc">
            <objects>
                <tableViewController id="wpX-72-GdH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Slo-Wx-yhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WNx-9U-rpR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNx-9U-rpR" id="Xb3-t3-hP5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpX-72-GdH" id="KBT-Al-i2N"/>
                            <outlet property="delegate" destination="wpX-72-GdH" id="h7m-Iy-WyV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Social" image="Social" id="DSb-fc-Gy1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1b-3y-5g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.90724772210000004" green="0.56758654119999996" blue="0.29000604149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="cSb-Cm-5FI" kind="relationship" relationship="viewControllers" id="xuL-ia-iJe"/>
                        <segue destination="HaY-fl-g0J" kind="relationship" relationship="viewControllers" id="CHD-zy-Em7"/>
                        <segue destination="yKn-pN-Xu9" kind="relationship" relationship="viewControllers" id="FLm-GG-cUQ"/>
                        <segue destination="Xls-a8-Uqg" kind="relationship" relationship="viewControllers" id="UwR-UC-bLA"/>
                        <segue destination="wpX-72-GdH" kind="relationship" relationship="viewControllers" id="Quc-gJ-j8t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="23" height="23"/>
        <image name="Contacts" width="23" height="23"/>
        <image name="News Feed" width="23" height="23"/>
        <image name="Research Week" width="23" height="23"/>
        <image name="Social" width="23" height="23"/>
    </resources>
</document>
